# janus-webapp

./: .gitignore  README.md  manifest.yml  package-lock.json  pom.xml
client-side/: .angular-cli.json  .gitignore  .jshintrc  Gruntfile.js  angular.json  downgradeNPM.sh  karma.conf.js  package-lock.json  package.json  pom.xml  protractor.conf.js  protractorConf.js
client-side/coverage/: index.html  lcov.info  polyfills.ts.html  test.ts.html
client-side/coverage/src/: index.html  polyfills.ts.html  test.ts.html
client-side/documentation/: coverage.html  dependencies.html  index.html  modules.html  overview.html
client-side/documentation/classes/: Address.html  App.html  AppPage.html  Assessment.html  Associate.html  BamUser.html  BarChartDataSet.html  Batch-1.html  Batch-2.html  Batch.html  BatchType.html  Boom.html  Bucket.html  CacheData.html  CalendarEvent.html  Category.html  ChartDataEntity.html  ChartOptions.html  ChartScale.html  Client.html  ClientMappedModel.html  CompleteBatch.html  Curriculum-1.html  Curriculum.html  CurriculumSubtopic-1.html  CurriculumSubtopic.html  CurriculumSubtopicDTO.html  DataSet.html  DaysDTO.html  EndClient.html  GambitBatch.html  GambitSkill.html  GambitSkillType.html  Grade.html  HydraAddress.html  HydraBatch.html  HydraSkill.html  HydraTrainee.html  InMemoryDataService.html  Interview.html  (+48 more)
client-side/documentation/components/: AddAssociateToBatchComponent.html  AddSubtopicComponent.html  AlertsComponent-1.html  AlertsComponent.html  AllBatchesComponent.html  AllCumulativeScoresComponent.html  AnswerComponent.html  AppComponent.html  AssessComponent.html  AssessmentBreakdownComponent.html  AssignForceComponent.html  AssignForceNavComponent.html  AssociateListComponent.html  AssociateViewComponent.html  BamComponent.html  BamNavComponent.html  BarGraphModalComponent.html  BatchDetailsComponent.html  BatchListComponent.html  BatchModalComponent.html  BatchOverallLineChartComponent.html  BatchProgressBarComponent.html  BatchesSearchComponent.html  BatchesTableComponent.html  BoomComponent.html  BucketComponent.html  CalendarComponent-1.html  CalendarComponent.html  CaliberComponent.html  CaliberNavComponent.html  CandidatesScreeningListComponent.html  CannotDeleteModalComponent.html  CannotDeleteTraineeModalComponent.html  CategoriesComponent.html  ClientListComponent.html  ClientMappedComponent.html  CourseStructureComponent.html  CreatePanelComponent.html  CreateUserComponent.html  CreatelocationComponent.html  (+81 more)
client-side/documentation/directives/: RouterLinkStubDirective.html
client-side/documentation/injectables/: ActivatedRouteStub.html  AddSubtopicService.html  AlertService-1.html  AlertService.html  AlertsService.html  ApiService-1.html  ApiService.html  AssessmentService.html  AssignforcesyncService.html  AssociateService.html  AuthGuard.html  AuthenticationService-1.html  BatchService-1.html  (+77 more)
client-side/e2e/: app.e2e-spec.ts  app.po.ts  e2e-util.ts  globalVars.ts  tsconfig.e2e.json
client-side/src/: db.json  index.html  main.ts  routes.json  styles.css  test.ts  testing-server-json.js
create-user/: create-user.component.css
spring-boot-server/: pom.xml
spring-boot-server/src/main/resources/: application.properties  application.yml
(+1753 files in other folders)
